<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xIw-cY-G1I">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Just Tag It-->
        <scene sceneID="4Su-Iu-Mla">
            <objects>
                <viewController id="7yk-LL-UdP" customClass="PhotoViewController" customModule="TagIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3xY-JW-vGG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zLY-il-2SS">
                                <rect key="frame" x="0.0" y="10" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <viewLayoutGuide key="safeArea" id="3vh-PL-wtc"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="p3j-84-3ix">
                                    <size key="itemSize" width="175" height="164"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell clipsSubviews="YES" contentMode="center" reuseIdentifier="PhotoItemCell" id="MGD-RX-PTx" customClass="PhotoItemCell" customModule="TagIt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="164"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="164"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dg1-CU-XZg">
                                                    <rect key="frame" x="0.0" y="0.0" width="175" height="164"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Dg1-CU-XZg" firstAttribute="height" secondItem="MGD-RX-PTx" secondAttribute="height" id="1qO-LF-1nK"/>
                                            <constraint firstItem="Dg1-CU-XZg" firstAttribute="centerY" secondItem="MGD-RX-PTx" secondAttribute="centerY" id="QIP-ve-1kS"/>
                                            <constraint firstItem="Dg1-CU-XZg" firstAttribute="width" secondItem="MGD-RX-PTx" secondAttribute="width" id="urV-J9-nyA"/>
                                            <constraint firstItem="Dg1-CU-XZg" firstAttribute="centerX" secondItem="MGD-RX-PTx" secondAttribute="centerX" id="vV2-eX-fLL"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="Dg1-CU-XZg" id="jPe-1K-ogD"/>
                                            <segue destination="Ltl-M9-n0b" kind="show" id="gYQ-k4-bDO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zLY-il-2SS" firstAttribute="centerX" secondItem="FhN-NE-Ydl" secondAttribute="centerX" id="Xav-og-fSD"/>
                            <constraint firstItem="zLY-il-2SS" firstAttribute="width" secondItem="3xY-JW-vGG" secondAttribute="width" id="fbQ-8G-yci"/>
                            <constraint firstItem="zLY-il-2SS" firstAttribute="height" secondItem="3xY-JW-vGG" secondAttribute="height" id="gZL-QE-ZMF"/>
                            <constraint firstItem="zLY-il-2SS" firstAttribute="centerY" secondItem="FhN-NE-Ydl" secondAttribute="centerY" id="xpv-ez-oeu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FhN-NE-Ydl"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="action" id="cm2-Gp-k8s"/>
                        <barButtonItem systemItem="flexibleSpace" id="ofM-rO-4Dh"/>
                        <barButtonItem systemItem="trash" id="V0y-dy-aY8"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Just Tag It" id="KJs-BL-qtI">
                        <barButtonItem key="rightBarButtonItem" title="선택" id="bVE-KE-fFm"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="zLY-il-2SS" id="RUs-Hv-gMm"/>
                        <outlet property="collectionViewFlowLayout" destination="p3j-84-3ix" id="ebl-MN-wGQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WGV-WW-C6E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="81"/>
        </scene>
        <!--날짜-->
        <scene sceneID="8H0-eE-IvS">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Ltl-M9-n0b" customClass="PageViewController" customModule="TagIt" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems>
                        <barButtonItem systemItem="action" id="qVN-OY-S7G"/>
                        <barButtonItem systemItem="flexibleSpace" id="j1G-xr-H9Z"/>
                        <barButtonItem systemItem="trash" id="Ps1-4E-lba"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="날짜" id="oOd-sv-T9f"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ULU-ug-HbZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1270" y="81"/>
        </scene>
        <!--Zoomed Photo View Controller-->
        <scene sceneID="1QB-mq-yPn">
            <objects>
                <viewController storyboardIdentifier="ZoomedPhotoViewController" automaticallyAdjustsScrollViewInsets="NO" id="kNc-Uy-wxp" customClass="ZoomedPhotoViewController" customModule="TagIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EB-vT-dtj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IeT-n4-Nxa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MnH-xl-LDR">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="MnH-xl-LDR" secondAttribute="bottom" id="OLY-6r-ZvL"/>
                                    <constraint firstItem="MnH-xl-LDR" firstAttribute="leading" secondItem="IeT-n4-Nxa" secondAttribute="leading" id="QZj-gW-54W"/>
                                    <constraint firstItem="MnH-xl-LDR" firstAttribute="centerY" secondItem="IeT-n4-Nxa" secondAttribute="centerY" id="SFk-qn-yni"/>
                                    <constraint firstItem="MnH-xl-LDR" firstAttribute="top" secondItem="IeT-n4-Nxa" secondAttribute="top" id="Zbs-Xm-UIG"/>
                                    <constraint firstAttribute="trailing" secondItem="MnH-xl-LDR" secondAttribute="trailing" id="jni-z1-GWh"/>
                                    <constraint firstItem="MnH-xl-LDR" firstAttribute="centerX" secondItem="IeT-n4-Nxa" secondAttribute="centerX" id="nxu-SP-eXW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IeT-n4-Nxa" firstAttribute="trailing" secondItem="5EB-vT-dtj" secondAttribute="trailing" id="Pmv-hF-vbg"/>
                            <constraint firstAttribute="bottom" secondItem="IeT-n4-Nxa" secondAttribute="bottom" id="dJx-hj-sJJ"/>
                            <constraint firstItem="IeT-n4-Nxa" firstAttribute="leading" secondItem="5EB-vT-dtj" secondAttribute="leading" id="et0-gt-YKV"/>
                            <constraint firstItem="IeT-n4-Nxa" firstAttribute="top" secondItem="5EB-vT-dtj" secondAttribute="top" id="xeL-9o-zWc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KdR-Kd-j6y"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="imageView" destination="MnH-xl-LDR" id="jof-Yl-hrG"/>
                        <outlet property="imageViewBottomConstraint" destination="OLY-6r-ZvL" id="bhw-Oi-9YR"/>
                        <outlet property="imageViewLeadingConstraint" destination="QZj-gW-54W" id="QoU-Nk-O8X"/>
                        <outlet property="imageViewTopConstraint" destination="Zbs-Xm-UIG" id="YSR-sl-H0W"/>
                        <outlet property="imageViewTrailingConstraint" destination="jni-z1-GWh" id="Q9x-hY-VQ5"/>
                        <outlet property="scrollView" destination="IeT-n4-Nxa" id="Nha-fy-xE1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rpQ-I4-nkl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2090" y="81"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6DN-gi-Zhh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="xIw-cY-G1I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Krb-EW-2vY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jwB-Uy-bEE">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="7yk-LL-UdP" kind="relationship" relationship="rootViewController" id="WKg-yA-6Ve"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="spt-aM-Nwb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-329" y="81"/>
        </scene>
    </scenes>
</document>
